PORT = 3300
# DB_SOURCE = "./movies.db"
DATABASE_URL = 'postgresql://neondb_owner:npg_thP3ZQ0NgYcq@ep-calm-sunset-a1bgw4aj-pooler.ap-southeast-1.aws.neon.tech/intero?sslmode=require&channel_binding=require'
JWT_SECRET="Raafi60"

// getall, getallbyid, update, delete untuk tugas terbaru intero pada modul terbaru